<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="533.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mynhasach.nhasach.BuyBookController">
   <children>
      <VBox layoutX="2.0" prefHeight="89.0" prefWidth="694.0">
         <children>
            <HBox prefHeight="79.0" prefWidth="694.0">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="586.0" text="BuyBook">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="70.0" layoutY="98.0" prefHeight="228.0" prefWidth="256.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="256.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="64.0" text="Author" />
                  <ComboBox prefHeight="26.0" prefWidth="177.0" promptText="Author" style="-fx-background-color: #FFFFFF; -fx-border-color: #99CCCC;" />
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="256.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="67.0" text="Name" />
                  <ComboBox prefHeight="26.0" prefWidth="174.0" promptText="Name " style="-fx-background-color: #FFFFFF; -fx-border-color: #99CCCC;" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="256.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="66.0" text="Amount">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="28.0" prefWidth="173.0" styleClass="field" stylesheets="@style.css" />
               </children>
            </HBox>
            <HBox prefHeight="112.0" prefWidth="256.0">
               <children>
                  <Button mnemonicParsing="false" stylesheets="@style.css" text="Add">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonBlue" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" stylesheets="@style.css" text="Update">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonBlue" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@style.css" text="Delete">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonBlue" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="456.0" layoutY="126.0" prefHeight="200.0" prefWidth="174.0">
         <children>
            <TableView prefHeight="205.0" prefWidth="162.0" style="-fx-border-color: #99CCCC;" styleClass="center">
              <columns>
                <TableColumn prefWidth="173.60001220703126" text="Book name" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="-1.0" layoutY="332.0" prefHeight="200.0" prefWidth="696.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #99CCCC;" styleClass="center">
              <columns>
                <TableColumn prefWidth="316.7999938726425" text="Book name" />
                <TableColumn prefWidth="113.5999755859375" text="Amount" />
                  <TableColumn minWidth="0.0" prefWidth="263.2000427246094" text="Total" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <ComboBox layoutX="468.0" layoutY="90.0" prefWidth="150.0" promptText="Category" style="-fx-background-color: #FFFFFF; -fx-border-color: #99CCCC;" />
   </children>
</AnchorPane>
