<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mynhasach.nhasach.ManagerController">
   <children>
      <SplitPane dividerPositions="0.2526737967914438" prefHeight="500.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="148.0" style="-fx-background-color: #689C97;">
               <children>
                  <Pane prefHeight="114.0" prefWidth="108.0" style="-fx-background-color: #CCFFFF;" AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <ImageView fitHeight="111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/8025287921598811056-512.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="lbusername" layoutX="13.0" layoutY="128.0" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #689C97;" styleClass="center" text="Manager" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="128.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Line disable="true" endX="147.99998474121094" endY="165.60000610351562" opacity="0.1" startX="-0.800000011920929" startY="165.60000610351562" AnchorPane.bottomAnchor="332.29999389648435" />
                  <Button fx:id="btnQuanLy" layoutX="-1.0" layoutY="267.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: #F9E54E;" styleClass="btn-form" text="Quản lý account" />
                  <Button fx:id="btnBanSach" layoutX="-1.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: #F9E54E;" styleClass="btn-form" text="Bán sách" />
                  <Line disable="true" endX="147.99998474121094" endY="165.60000610351562" layoutX="10.0" layoutY="47.0" opacity="0.1" startX="-10.000012397766113" startY="166.00001525878906" AnchorPane.topAnchor="211.8928985595703" />
                  <Button fx:id="btnNhapSach" layoutX="-1.0" layoutY="174.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: #F9E54E;" styleClass="btn-form" text="Nhập sách" AnchorPane.topAnchor="174.0" />
                  <Line disable="true" endX="147.99998474121094" endY="165.60000610351562" layoutY="91.0" opacity="0.1" startX="-0.800000011920929" startY="165.60000610351562" />
                  <Line disable="true" endX="147.99998474121094" endY="165.60000610351562" layoutY="259.0" opacity="0.1" startX="-0.800000011920929" startY="165.60000610351562" />
                  <Button fx:id="btnLogOut" layoutX="-1.0" layoutY="444.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: #F9E54E;" styleClass="btn-form" text="Log out" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="445.0">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
               <children>
                  <Pane layoutX="8.0" layoutY="21.0" prefHeight="242.0" prefWidth="420.0" visible="false" />
                  <VBox layoutX="-1.0" prefHeight="156.0" prefWidth="446.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox layoutX="1.0" layoutY="137.0" prefHeight="165.0" prefWidth="446.0">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="446.0" styleClass="center">
                           <children>
                              <Label prefHeight="26.0" prefWidth="66.0" text="Tên sách:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtName" onAction="#checkBuy" prefHeight="26.0" prefWidth="252.0" styleClass="field" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="446.0" styleClass="center">
                           <children>
                              <Label prefHeight="19.0" prefWidth="66.0" text="Số lượng:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAmount" onAction="#checkBuy" prefHeight="26.0" prefWidth="245.0" styleClass="field" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="446.0" styleClass="center">
                           <children>
                              <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#add" styleClass="btn-form" stylesheets="@style.css" text="Add" />
                              <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#update" styleClass="btn-form" stylesheets="@style.css" text="Update" />
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#delete" styleClass="btn-form" stylesheets="@style.css" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="6.0" layoutY="303.0" prefHeight="190.0" prefWidth="438.0">
                     <children>
                        <TableView fx:id="table_buy" prefHeight="200.0" prefWidth="200.0" styleClass="center" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="col_name" prefWidth="115.19995403289795" text="Tên sách" />
                            <TableColumn fx:id="col_amount" prefWidth="104.0" text="Số lượng" />
                              <TableColumn fx:id="col_bill" prefWidth="218.39991760253906" text="Thành tiền" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
