<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="814.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mynhasach.nhasach.ManagerController">
    <children>
        <SplitPane dividerPositions="0.2527" prefHeight="599.0" prefWidth="814.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="210.0" style="-fx-background-color: #689C97;">
                    <children>
                        <Pane layoutX="20.0" layoutY="20.0" prefHeight="196.0" prefWidth="162.0" style="-fx-background-color: #689C97;" AnchorPane.bottomAnchor="382.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <ImageView fitHeight="111.0" layoutX="26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/8025287921598811056-512.png" />
                                    </image>
                                </ImageView>
                              <Label fx:id="lbusername" layoutX="18.0" layoutY="143.0" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #689C97;" styleClass="center" text="Manager">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Label>
                            </children>
                        </Pane>
                        <Button fx:id="btnQuanLy" layoutX="27.0" layoutY="467.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: #F9E54E;" text="Manage account">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonYellow" />
                     </styleClass></Button>
                        <Button fx:id="btnBanSach" layoutX="28.0" layoutY="261.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: #F9E54E;" text="BuyBook">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonYellow" />
                     </styleClass></Button>
                        <Line disable="true" endX="202.39999389648438" endY="165.60003662109375" layoutX="-1.0" layoutY="348.0" opacity="0.1" startX="-0.800000011920929" startY="165.60000610351562" />
                        <Button fx:id="btnLogOut" layoutX="26.0" layoutY="526.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #F9E54E;" stylesheets="@style.css" text="Log out">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonYellow" />
                     </styleClass></Button>
                  <Button fx:id="btnCustomer" layoutX="24.0" layoutY="299.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #F9E54E;" text="Customer">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonYellow" />
                     </styleClass>
                  </Button>
                        <Button fx:id="btnNhapSach" layoutX="26.0" layoutY="216.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #F9E54E;" text="ImportBook">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonYellow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnReceipt" layoutX="23.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #F9E54E;" text="Receipt">
                     <styleClass>
                        <String fx:value="btn-form" />
                        <String fx:value="myButtonYellow" />
                     </styleClass>
                  </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="containerPane" minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="613.0">
               <children>
                  <ImageView fitHeight="241.0" fitWidth="293.0" layoutX="156.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="100.0" layoutY="326.0" text="Welcome to my bookstore" textAlignment="CENTER">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" focusDistance="0.0186916600877991" radius="0.9672896750619479">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.15614815056324005" green="0.07111111283302307" blue="0.800000011920929" />
                                 </color>
                              </Stop>
                              <Stop offset="0.007680491551459294">
                                 <color>
                                    <Color red="0.15614815056324005" green="0.07111111283302307" blue="0.800000011920929" />
                                 </color>
                              </Stop>
                              <Stop offset="0.2335164835164836">
                                 <color>
                                    <Color red="0.6999422907829285" green="0.053199999034404755" blue="0.7599999904632568" />
                                 </color>
                              </Stop>
                              <Stop offset="0.4807692307692308">
                                 <color>
                                    <Color red="0.7599999904632568" green="0.053199999034404755" blue="0.3910750448703766" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
